<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    <link href="style.css" rel="stylesheet"  type="text/css"/>
    <script src="https://www.gstatic.com/firebasejs/10.10.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.10.0/firebase-firestore-compat.js"></script>
  </head>

  <body>
    <h1>Let's Play MadLibs!</h1>
    <p id="noborder">You fill in the blanks, and I will put it all together for you.</p>

    <form>
      <input type = "text" id = "adjective1" placeholder = "adjective"> <br>
      <input type = "text" id = "adjective2" placeholder = "adjective"> <br>
      <input type = "text" id = "adjective3" placeholder = "adjective"> <br>
      <input type = "text" id = "adjective4" placeholder = "adjective"> <br>
      <input type = "text" id = "adjective5" placeholder = "adjective"> <br>
      <input type = "text" id = "plural_noun1" placeholder = "plural noun"> <br>
      <input type = "text" id = "plural_noun2" placeholder = "plural noun"> <br>
     <input type = "text" id = "plural_noun3" placeholder = "plural noun"> <br>
     <input type = "text" id = "place" placeholder = "place"> <br>
     <input type = "text" id = "noun1" placeholder = "noun"> <br>
     <input type = "text" id = "noun2" placeholder = "noun"> <br>
     <input type = "text" id = "adverb" placeholder = "adverb"> <br>
    </form>
   
    <button id="submitButton" onclick="createMadLib2()">Create MadLib
    </button>
    <br>
    <br>
    <p id="output"></p>

    <script type="module">
      import { getFirestore } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-firestore.js";
      const firebaseConfig = {
    apiKey: "AIzaSyCavEaXIot3N5bMRbnVmZ03iCJptStWzFQ",
    authDomain: "madlibs-bf9f6.firebaseapp.com",
    projectId: "madlibs-bf9f6",
    storageBucket: "madlibs-bf9f6.appspot.com",
    messagingSenderId: "968925184451",
    appId: "1:968925184451:web:12805ac6325a7dc4c8bd76",
    };
      const app = firebase.initializeApp(firebaseConfig);
      var db = getFirestore(app);
        console.log("firebase setup complete!");
    </script>
    <script src="script.js"></script>
  </body>

</html>